<!DOCTYPE html>
<html ng-app='app'>
<head>
	<title>Page Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  	<base href="/!#">

	<!-- Plugins -->
	<script type="text/javascript" src="dist/plugins.min.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/plugins.min.css">

	<!-- App -->
	<script type="text/javascript" src="dist/app.min.js"></script>
	<script type="text/javascript" src="dist/modules.min.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/modules.min.css">
</head>

<body>
	<ui-view></ui-view>
</body>
</html>